{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433; Database=SkinbloomDev; User Id=sa; Password=Skinbloom2024!; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Email": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SmtpUsername": "berkcan@gentle-webdesign.com",
    "SmtpPassword": "xsmtpsib-01490a4d7efebb2bdd5a678c8c17d2f0363c3cfab8682a53bb02dc23fb8081fa-sO4A2uTfiMACYZWq",
    "SenderEmail": "noreply@skinbloom-aesthetics.ch",
    "SenderName": "Skinbloom Aesthetics",
    "EnableSsl": true
  },
  "Brevo": {
    "ApiKey": "xsmtpsib-01490a4d7efebb2bdd5a678c8c17d2f0363c3cfab8682a53bb02dc23fb8081fa-o2b9BGYJbaFKuO0F"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  }
}
