{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db40004.databaseasp.net,1433; Database=db40004; User Id=db40004; Password=Ht3!%2MiFs9_; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True; Connection Timeout=30;"
  },
  "Email": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SmtpUsername": "berkcan@gentle-webdesign.com",
    "SmtpPassword": "xsmtpsib-01490a4d7efebb2bdd5a678c8c17d2f0363c3cfab8682a53bb02dc23fb8081fa-sO4A2uTfiMACYZWq",
    "SenderEmail": "noreply@skinbloom-aesthetics.ch",
    "SenderName": "Skinbloom Aesthetics",
    "EnableSsl": true
  },
  "Brevo": {
    "ApiKey": "xsmtpsib-01490a4d7efebb2bdd5a678c8c17d2f0363c3cfab8682a53bb02dc23fb8081fa-o2b9BGYJbaFKuO0F"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://skinbloom-aesthetics.ch",
      "https://www.skinbloom-aesthetics.ch",
      "http://localhost:3000"
    ]
  }
}
