{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.wpovroyrtwznypuxxgni.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Runderbaum123;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Email": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SmtpUsername": "berkcan@gentle-webdesign.com",
    "SmtpPassword": "xsmtpsib-01490a4d7efebb2bdd5a678c8c17d2f0363c3cfab8682a53bb02dc23fb8081fa-sO4A2uTfiMACYZWq",
    "SenderEmail": "noreply@barberdario.com",
    "SenderName": "Barber Dario",
    "EnableSsl": true
  },
  "Cors": {
    "AllowedOrigins": [
      "https://limktree-keinfriseur.vercel.app",
      "http://localhost:3000"
    ]
  }
}
